----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.06.2026 13:12:00
-- Design Name: 
-- Module Name: fs_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity fs_tb is
--  Port ( );
end fs_tb;

architecture Behavioral of fs_tb is
component fs is 
Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           Bin : in STD_LOGIC;
           D : out STD_LOGIC;
           Bout : out STD_LOGIC);
           end component;
           signal A,B,Bin:STD_LOGIC:='0';
           signal D,Bout:STD_LOGIC;
begin
UUT: fs
port map(
A=>A,
B=>B,
Bin=>Bin,
D=>D,
Bout=>Bout);
process
begin
A<='0';B<='0';Bin<='1';wait for 10ns;
A<='0';B<='1';Bin<='0';wait for 10ns;
A<='0';B<='1';Bin<='1';wait for 10ns;
A<='1';B<='0';Bin<='0';wait for 10ns;
A<='1';B<='0';Bin<='1';wait for 10ns;
A<='1';B<='1';Bin<='0';wait for 10ns;
A<='1';B<='1';Bin<='1';wait for 10ns;
wait;end process;
end Behavioral;
