library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity and_tb is
end and_tb;

architecture Behavioral of and_tb is

    component andgate
        Port (
            A : in STD_LOGIC;
            B : in STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    signal A, B : STD_LOGIC := '0';
    signal Y    : STD_LOGIC;

begin

    UUT: andgate
        port map (
            A => A,
            B => B,
            Y => Y
        );

    stimulus: process
    begin
        A <= '0'; B <= '0';
        wait for 10 ns;

        A <= '0'; B <= '1';
        wait for 10 ns;

        A <= '1'; B <= '0';
        wait for 10 ns;

        A <= '1'; B <= '1';
        wait for 10 ns;

        wait;
    end process;

end Behavioral;