library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decoder3to8_tb is
end decoder3to8_tb;

architecture Behavioral of decoder3to8_tb is

    component decoder3to8
        Port (
            A : in STD_LOGIC_VECTOR(2 downto 0);
            Y : out STD_LOGIC_VECTOR(7 downto 0)
        );
    end component;

    signal A : STD_LOGIC_VECTOR(2 downto 0);
    signal Y : STD_LOGIC_VECTOR(7 downto 0);

begin

    UUT: decoder3to8
        port map (
            A => A,
            Y => Y
        );

    stim_proc: process
    begin
        A <= "000"; wait for 10 ns;
        A <= "001"; wait for 10 ns;
        A <= "010"; wait for 10 ns;
        A <= "011"; wait for 10 ns;
        A <= "100"; wait for 10 ns;
        A <= "101"; wait for 10 ns;
        A <= "110"; wait for 10 ns;
        A <= "111"; wait for 10 ns;

        wait;
    end process;

end Behavioral;