library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity exp_tb is
end exp_tb;

architecture Behavioral of exp_tb is

    component exp
        Port (
            A : in STD_LOGIC;
            B : in STD_LOGIC;
            C : in STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    signal A, B, C : STD_LOGIC := '0';
    signal Y : STD_LOGIC;

begin

    UUT: exp
        port map (
            A => A,
            B => B,
            C => C,
            Y => Y
        );

    stim_proc: process
    begin
        A <= '0'; B <= '0'; C <= '0'; wait for 10 ns;
        A <= '0'; B <= '0'; C <= '1'; wait for 10 ns;
        A <= '0'; B <= '1'; C <= '0'; wait for 10 ns;
        A <= '0'; B <= '1'; C <= '1'; wait for 10 ns;
        A <= '1'; B <= '0'; C <= '0'; wait for 10 ns;
        A <= '1'; B <= '0'; C <= '1'; wait for 10 ns;
        A <= '1'; B <= '1'; C <= '0'; wait for 10 ns;
        A <= '1'; B <= '1'; C <= '1'; wait for 10 ns;

        wait;
    end process;

end Behavioral;