library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity encoder8to3_tb is
end encoder8to3_tb;

architecture Behavioral of encoder8to3_tb is

    component encoder8to3
        Port (
            D : in  STD_LOGIC_VECTOR(7 downto 0);
            Y : out STD_LOGIC_VECTOR(2 downto 0)
        );
    end component;

    signal D : STD_LOGIC_VECTOR(7 downto 0);
    signal Y : STD_LOGIC_VECTOR(2 downto 0);

begin

    UUT: encoder8to3
        port map (
            D => D,
            Y => Y
        );

    stimulus: process
    begin
        D <= "00000001"; wait for 10 ns;
        D <= "00000010"; wait for 10 ns;
        D <= "00000100"; wait for 10 ns;
        D <= "00001000"; wait for 10 ns;
        D <= "00010000"; wait for 10 ns;
        D <= "00100000"; wait for 10 ns;
        D <= "01000000"; wait for 10 ns;
        D <= "10000000"; wait for 10 ns;

        wait;
    end process;

end Behavioral;