library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity or_tb is
end or_tb;

architecture Behavioral of or_tb is

    component orgate
        Port (
            A : in STD_LOGIC;
            B : in STD_LOGIC;
            Y : out STD_LOGIC
        );
    end component;

    signal A, B : STD_LOGIC := '0';
    signal Y    : STD_LOGIC;

begin

    UUT: orgate
    port map(
        A => A,
        B => B,
        Y => Y
    );

    process
    begin
        A <= '0'; B <= '0';
        wait for 10 ns;

        A <= '0'; B <= '1';
        wait for 10 ns;

        A <= '1'; B <= '0';
        wait for 10 ns;

        A <= '1'; B <= '1';
        wait for 10 ns;

        wait;
    end process;

end Behavioral;