----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.06.2026 13:51:47
-- Design Name: 
-- Module Name: lb_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity lb_tb is
--  Port ( );
end lb_tb;

architecture Behavioral of lb_tb is
component lb
Port(
 A : in STD_LOGIC_VECTOR (3 downto 0);
           B : in STD_LOGIC_VECTOR (3 downto 0);
           S : in STD_LOGIC_VECTOR (1 downto 0);
           Y : out STD_LOGIC_VECTOR (3 downto 0));
end component;
signal A,B:STD_LOGIC_VECTOR(3 downto 0);
signal S:STD_LOGIC_VECTOR(1 downto 0);
signal Y:STD_LOGIC_VECTOR(3 downto 0);
begin
UUT: lb
port map(
A=>A,
B=>B,
S=>S,
Y=>Y);
stim_proc:process
begin
 A <= "1010";
        B <= "1100";

        S <= "00";      -- AND
        wait for 10 ns;

        S <= "01";      -- OR
        wait for 10 ns;

        S <= "10";      -- Others
        wait for 10 ns;

        S <= "11";      -- Others
        wait for 10 ns;

        A <= "1111";
        B <= "0011";

        S <= "00";      -- AND
        wait for 10 ns;

        S <= "01";      -- OR
        wait for 10 ns;
wait;
end process;



end Behavioral;
