library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity jk_ff is
    Port (
        J   : in  STD_LOGIC;
        K   : in  STD_LOGIC;
        CLK : in  STD_LOGIC;
        Q   : out STD_LOGIC
    );
end jk_ff;

architecture Behavioral of jk_ff is
    signal q_int : STD_LOGIC := '0';
begin

    process(CLK)
    begin
        if rising_edge(CLK) then
            if (J = '0' and K = '0') then
                q_int <= q_int;      -- No Change
            elsif (J = '0' and K = '1') then
                q_int <= '0';        -- Reset
            elsif (J = '1' and K = '0') then
                q_int <= '1';        -- Set
            else
                q_int <= not q_int;  -- Toggle
            end if;
        end if;
    end process;

    Q <= q_int;

end Behavioral;