library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity jk_ff_tb is
end jk_ff_tb;

architecture Behavioral of jk_ff_tb is

    component jk_ff
        Port (
            J   : in  STD_LOGIC;
            K   : in  STD_LOGIC;
            CLK : in  STD_LOGIC;
            Q   : out STD_LOGIC
        );
    end component;

    signal J   : STD_LOGIC := '0';
    signal K   : STD_LOGIC := '0';
    signal CLK : STD_LOGIC := '0';
    signal Q   : STD_LOGIC;

begin

    UUT: jk_ff
        port map (
            J   => J,
            K   => K,
            CLK => CLK,
            Q   => Q
        );

    -- Clock Generation (10 ns period)
    clk_process : process
    begin
        while true loop
            CLK <= '0';
            wait for 5 ns;
            CLK <= '1';
            wait for 5 ns;
        end loop;
    end process;

    -- Test Cases
    stim_proc : process
    begin

        -- No Change
        J <= '0'; K <= '0';
        wait for 20 ns;

        -- Reset
        J <= '0'; K <= '1';
        wait for 20 ns;

        -- Set
        J <= '1'; K <= '0';
        wait for 20 ns;

        -- Toggle
        J <= '1'; K <= '1';
        wait for 40 ns;

        wait;
    end process;

end Behavioral;