library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity sr_ff is
    Port (
        clk : in STD_LOGIC;
        S   : in STD_LOGIC;
        R   : in STD_LOGIC;
        Q   : out STD_LOGIC
    );
end sr_ff;

architecture Behavioral of sr_ff is
    signal q_int : STD_LOGIC := '0';
begin

    process(clk)
    begin
        if rising_edge(clk) then
            if (S = '0' and R = '0') then
                q_int <= q_int;      -- Hold
            elsif (S = '0' and R = '1') then
                q_int <= '0';        -- Reset
            elsif (S = '1' and R = '0') then
                q_int <= '1';        -- Set
            else
                q_int <= 'X';        -- Invalid
            end if;
        end if;
    end process;

    Q <= q_int;

end Behavioral;